
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chonnaree</title>  
</head>
    
<body>
<h1>Chonnaree May's Portfolio</h1>
<h2>I'm a Web Developer</h2><hr />

<h3><a href="https://github.com/chonnari/portfolio.html/blob/main/movie-ranking.html">Movie Ranking Project</a></h3>

<img src="../chonnari/portfolio.html/blob/main/ScreenshotMovies.png">

<h3><a href="https://github.com/chonnari/portfolio.html/blob/main/birthday-invite.html">Birthday Invite Project</a></h3>
    
<img src="https://github.com/chonnari/portfolio.html/blob/main/ScreenshotBD_Cake.png">
<hr />

<a href="https://github.com/chonnari/portfolio.html/blob/main/about.html">About me</a> <a href="https://github.com/chonnari/portfolio.html/blob/main/movie-ranking.html">Contact me</a>

</body>
